<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>FCC &bull; Tribute Page</title>
  </head>
  <body>
    <main id="main">
      <header>
        <h1 id="title"></h1>
        <div id="img-div">
          <img id="image" />
          <h4 id="img-caption"></h4>
        </div>
      </header>
    </main>
  </body>
</html>
